[Config]
num_examenes = 4
num_correctas = 14
num_preguntas = 40
fecha = 10 de Junio de 2025
materia = Fundamentos de programación funcional y concurrente
examen = Exámen final

[Resultados de Aprendizaje]
ra1 = Desarrolla programas en estilo funcional
ra2 = Desarrolla programas paralelos en estilo funcional

[Codificación de Preguntas]
preguntas =
    37,25,16,22,14,13,39,34,29,10,28,5,20,21,40
    12,15,32,19,28,31,30,33,10,24,27,26,17,18,35
    2,10,9,34,40,24,3,37,20,35,39,33,30,27,31
    27,12,4,15,11,5,17,26,20,30,25,8,24,2,36

[Resultados de Aprendizaje Generales]
generales =
    0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
    21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
