# Properties
threshold=200
density=300
template=
lang=en
shape.type=CIRCLE
shape.size=18
fileListFramePosition=10,10,200,600
renameFilesFramePosition=220,320,370,100
manageTemplateFramePosition=100,100,600,500
imageFramePosition=10,10,1000,600
resultsGridFramePosition=100,100,230,300
aboutFramePosition=100,100,600,500
optionsFramePosition=100,100,400,400
desktopSize=0,0,1024,768
templateSavePath=
resultsSavePath=
font.type=SansSerif
font.size=12
