<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="40" threshold="127" version="2.1">
    <crop bottom="0" left="0" right="0" top="0"/>
    <rotation angle="-0.0033444691354714167"/>
    <corners type="ROUND">
        <corner position="BOTTOM_RIGHT">
            <point x="2463.0" y="3183.0"/>
        </corner>
        <corner position="BOTTOM_LEFT">
            <point x="70.0" y="3174.0"/>
        </corner>
        <corner position="TOP_LEFT">
            <point x="68.0" y="89.0"/>
        </corner>
        <corner position="TOP_RIGHT">
            <point x="2460.0" y="97.0"/>
        </corner>
    </corners>
    <fields groups="true" shape="CIRCLE" size="20">
        <group name="cod">
            <question multiple="true" question="C3" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="664.0" y="893.0"/>
                    </value>
                    <value response="B">
                        <point x="664.0" y="1007.0"/>
                    </value>
                    <value response="C">
                        <point x="663.0" y="1122.0"/>
                    </value>
                    <value response="D">
                        <point x="663.0" y="1236.0"/>
                    </value>
                    <value response="E">
                        <point x="663.0" y="1350.0"/>
                    </value>
                    <value response="F">
                        <point x="662.0" y="1464.0"/>
                    </value>
                    <value response="G">
                        <point x="662.0" y="1578.0"/>
                    </value>
                    <value response="H">
                        <point x="662.0" y="1692.0"/>
                    </value>
                    <value response="I">
                        <point x="661.0" y="1806.0"/>
                    </value>
                    <value response="J">
                        <point x="661.0" y="1921.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="C4" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="747.0" y="894.0"/>
                    </value>
                    <value response="B">
                        <point x="746.0" y="1008.0"/>
                    </value>
                    <value response="C">
                        <point x="746.0" y="1122.0"/>
                    </value>
                    <value response="D">
                        <point x="746.0" y="1236.0"/>
                    </value>
                    <value response="E">
                        <point x="745.0" y="1350.0"/>
                    </value>
                    <value response="F">
                        <point x="745.0" y="1464.0"/>
                    </value>
                    <value response="G">
                        <point x="745.0" y="1578.0"/>
                    </value>
                    <value response="H">
                        <point x="744.0" y="1693.0"/>
                    </value>
                    <value response="I">
                        <point x="744.0" y="1807.0"/>
                    </value>
                    <value response="J">
                        <point x="743.0" y="1921.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="C5" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="829.0" y="894.0"/>
                    </value>
                    <value response="B">
                        <point x="829.0" y="1008.0"/>
                    </value>
                    <value response="C">
                        <point x="829.0" y="1122.0"/>
                    </value>
                    <value response="D">
                        <point x="828.0" y="1236.0"/>
                    </value>
                    <value response="E">
                        <point x="828.0" y="1350.0"/>
                    </value>
                    <value response="F">
                        <point x="827.0" y="1465.0"/>
                    </value>
                    <value response="G">
                        <point x="827.0" y="1579.0"/>
                    </value>
                    <value response="H">
                        <point x="827.0" y="1693.0"/>
                    </value>
                    <value response="I">
                        <point x="826.0" y="1807.0"/>
                    </value>
                    <value response="J">
                        <point x="826.0" y="1921.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="C6" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="912.0" y="894.0"/>
                    </value>
                    <value response="B">
                        <point x="912.0" y="1008.0"/>
                    </value>
                    <value response="C">
                        <point x="911.0" y="1122.0"/>
                    </value>
                    <value response="D">
                        <point x="911.0" y="1237.0"/>
                    </value>
                    <value response="E">
                        <point x="910.0" y="1351.0"/>
                    </value>
                    <value response="F">
                        <point x="910.0" y="1465.0"/>
                    </value>
                    <value response="G">
                        <point x="910.0" y="1579.0"/>
                    </value>
                    <value response="H">
                        <point x="909.0" y="1693.0"/>
                    </value>
                    <value response="I">
                        <point x="909.0" y="1807.0"/>
                    </value>
                    <value response="J">
                        <point x="909.0" y="1921.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="C0" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="417.0" y="892.0"/>
                    </value>
                    <value response="B">
                        <point x="416.0" y="1007.0"/>
                    </value>
                    <value response="C">
                        <point x="416.0" y="1121.0"/>
                    </value>
                    <value response="D">
                        <point x="415.0" y="1235.0"/>
                    </value>
                    <value response="E">
                        <point x="415.0" y="1349.0"/>
                    </value>
                    <value response="F">
                        <point x="415.0" y="1463.0"/>
                    </value>
                    <value response="G">
                        <point x="414.0" y="1577.0"/>
                    </value>
                    <value response="H">
                        <point x="414.0" y="1692.0"/>
                    </value>
                    <value response="I">
                        <point x="413.0" y="1806.0"/>
                    </value>
                    <value response="J">
                        <point x="413.0" y="1920.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="C1" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="499.0" y="893.0"/>
                    </value>
                    <value response="B">
                        <point x="499.0" y="1007.0"/>
                    </value>
                    <value response="C">
                        <point x="498.0" y="1121.0"/>
                    </value>
                    <value response="D">
                        <point x="498.0" y="1235.0"/>
                    </value>
                    <value response="E">
                        <point x="498.0" y="1349.0"/>
                    </value>
                    <value response="F">
                        <point x="497.0" y="1463.0"/>
                    </value>
                    <value response="G">
                        <point x="497.0" y="1578.0"/>
                    </value>
                    <value response="H">
                        <point x="496.0" y="1692.0"/>
                    </value>
                    <value response="I">
                        <point x="496.0" y="1806.0"/>
                    </value>
                    <value response="J">
                        <point x="496.0" y="1920.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="C2" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="582.0" y="893.0"/>
                    </value>
                    <value response="B">
                        <point x="581.0" y="1007.0"/>
                    </value>
                    <value response="C">
                        <point x="581.0" y="1121.0"/>
                    </value>
                    <value response="D">
                        <point x="581.0" y="1235.0"/>
                    </value>
                    <value response="E">
                        <point x="580.0" y="1350.0"/>
                    </value>
                    <value response="F">
                        <point x="580.0" y="1464.0"/>
                    </value>
                    <value response="G">
                        <point x="579.0" y="1578.0"/>
                    </value>
                    <value response="H">
                        <point x="579.0" y="1692.0"/>
                    </value>
                    <value response="I">
                        <point x="579.0" y="1806.0"/>
                    </value>
                    <value response="J">
                        <point x="578.0" y="1920.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="G1">
            <question multiple="true" question="Pregunta001" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1319.0" y="958.0"/>
                    </value>
                    <value response="B">
                        <point x="1402.0" y="959.0"/>
                    </value>
                    <value response="C">
                        <point x="1486.0" y="959.0"/>
                    </value>
                    <value response="D">
                        <point x="1569.0" y="959.0"/>
                    </value>
                    <value response="E">
                        <point x="1653.0" y="960.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta010" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1315.0" y="1990.0"/>
                    </value>
                    <value response="B">
                        <point x="1399.0" y="1991.0"/>
                    </value>
                    <value response="C">
                        <point x="1482.0" y="1991.0"/>
                    </value>
                    <value response="D">
                        <point x="1566.0" y="1991.0"/>
                    </value>
                    <value response="E">
                        <point x="1650.0" y="1991.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta004" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1317.0" y="1302.0"/>
                    </value>
                    <value response="B">
                        <point x="1401.0" y="1303.0"/>
                    </value>
                    <value response="C">
                        <point x="1485.0" y="1303.0"/>
                    </value>
                    <value response="D">
                        <point x="1568.0" y="1303.0"/>
                    </value>
                    <value response="E">
                        <point x="1652.0" y="1304.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta005" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1317.0" y="1417.0"/>
                    </value>
                    <value response="B">
                        <point x="1401.0" y="1417.0"/>
                    </value>
                    <value response="C">
                        <point x="1484.0" y="1418.0"/>
                    </value>
                    <value response="D">
                        <point x="1568.0" y="1418.0"/>
                    </value>
                    <value response="E">
                        <point x="1651.0" y="1418.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta002" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1318.0" y="1073.0"/>
                    </value>
                    <value response="B">
                        <point x="1402.0" y="1073.0"/>
                    </value>
                    <value response="C">
                        <point x="1485.0" y="1074.0"/>
                    </value>
                    <value response="D">
                        <point x="1569.0" y="1074.0"/>
                    </value>
                    <value response="E">
                        <point x="1653.0" y="1074.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta003" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1318.0" y="1188.0"/>
                    </value>
                    <value response="B">
                        <point x="1401.0" y="1188.0"/>
                    </value>
                    <value response="C">
                        <point x="1485.0" y="1188.0"/>
                    </value>
                    <value response="D">
                        <point x="1569.0" y="1189.0"/>
                    </value>
                    <value response="E">
                        <point x="1652.0" y="1189.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta008" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1316.0" y="1761.0"/>
                    </value>
                    <value response="B">
                        <point x="1399.0" y="1761.0"/>
                    </value>
                    <value response="C">
                        <point x="1483.0" y="1762.0"/>
                    </value>
                    <value response="D">
                        <point x="1567.0" y="1762.0"/>
                    </value>
                    <value response="E">
                        <point x="1650.0" y="1762.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta009" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1315.0" y="1876.0"/>
                    </value>
                    <value response="B">
                        <point x="1399.0" y="1876.0"/>
                    </value>
                    <value response="C">
                        <point x="1483.0" y="1876.0"/>
                    </value>
                    <value response="D">
                        <point x="1566.0" y="1877.0"/>
                    </value>
                    <value response="E">
                        <point x="1650.0" y="1877.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta006" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1317.0" y="1532.0"/>
                    </value>
                    <value response="B">
                        <point x="1400.0" y="1532.0"/>
                    </value>
                    <value response="C">
                        <point x="1484.0" y="1532.0"/>
                    </value>
                    <value response="D">
                        <point x="1567.0" y="1533.0"/>
                    </value>
                    <value response="E">
                        <point x="1651.0" y="1533.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta007" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1316.0" y="1646.0"/>
                    </value>
                    <value response="B">
                        <point x="1400.0" y="1647.0"/>
                    </value>
                    <value response="C">
                        <point x="1483.0" y="1647.0"/>
                    </value>
                    <value response="D">
                        <point x="1567.0" y="1647.0"/>
                    </value>
                    <value response="E">
                        <point x="1651.0" y="1648.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="G2">
            <question multiple="true" question="Pregunta011" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1893.0" y="959.0"/>
                    </value>
                    <value response="B">
                        <point x="1975.0" y="960.0"/>
                    </value>
                    <value response="C">
                        <point x="2057.0" y="960.0"/>
                    </value>
                    <value response="D">
                        <point x="2140.0" y="960.0"/>
                    </value>
                    <value response="E">
                        <point x="2222.0" y="961.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta012" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1892.0" y="1074.0"/>
                    </value>
                    <value response="B">
                        <point x="1975.0" y="1075.0"/>
                    </value>
                    <value response="C">
                        <point x="2057.0" y="1075.0"/>
                    </value>
                    <value response="D">
                        <point x="2139.0" y="1075.0"/>
                    </value>
                    <value response="E">
                        <point x="2222.0" y="1076.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta015" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1891.0" y="1419.0"/>
                    </value>
                    <value response="B">
                        <point x="1973.0" y="1420.0"/>
                    </value>
                    <value response="C">
                        <point x="2056.0" y="1420.0"/>
                    </value>
                    <value response="D">
                        <point x="2138.0" y="1420.0"/>
                    </value>
                    <value response="E">
                        <point x="2221.0" y="1420.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta013" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1892.0" y="1189.0"/>
                    </value>
                    <value response="B">
                        <point x="1974.0" y="1190.0"/>
                    </value>
                    <value response="C">
                        <point x="2057.0" y="1190.0"/>
                    </value>
                    <value response="D">
                        <point x="2139.0" y="1190.0"/>
                    </value>
                    <value response="E">
                        <point x="2221.0" y="1191.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta014" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1891.0" y="1304.0"/>
                    </value>
                    <value response="B">
                        <point x="1974.0" y="1305.0"/>
                    </value>
                    <value response="C">
                        <point x="2056.0" y="1305.0"/>
                    </value>
                    <value response="D">
                        <point x="2139.0" y="1305.0"/>
                    </value>
                    <value response="E">
                        <point x="2221.0" y="1305.0"/>
                    </value>
                </values>
            </question>
        </group>
    </fields>
</template>
