<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="40" threshold="127" version="2.1">
    <crop bottom="0" left="0" right="0" top="0"/>
    <rotation angle="-0.00418933451955837"/>
    <corners type="ROUND">
        <corner position="TOP_RIGHT">
            <point x="2454.0" y="98.0"/>
        </corner>
        <corner position="TOP_LEFT">
            <point x="67.0" y="88.0"/>
        </corner>
        <corner position="BOTTOM_LEFT">
            <point x="66.0" y="3174.0"/>
        </corner>
        <corner position="BOTTOM_RIGHT">
            <point x="2451.0" y="3187.0"/>
        </corner>
    </corners>
    <fields groups="true" shape="CIRCLE" size="20">
        <group name="cod">
            <question multiple="true" question="Pregunta001" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="412.0" y="926.0"/>
                    </value>
                    <value response="B">
                        <point x="411.0" y="1040.0"/>
                    </value>
                    <value response="C">
                        <point x="411.0" y="1154.0"/>
                    </value>
                    <value response="D">
                        <point x="410.0" y="1268.0"/>
                    </value>
                    <value response="E">
                        <point x="410.0" y="1382.0"/>
                    </value>
                    <value response="F">
                        <point x="409.0" y="1496.0"/>
                    </value>
                    <value response="G">
                        <point x="409.0" y="1610.0"/>
                    </value>
                    <value response="H">
                        <point x="408.0" y="1724.0"/>
                    </value>
                    <value response="I">
                        <point x="408.0" y="1837.0"/>
                    </value>
                    <value response="J">
                        <point x="407.0" y="1951.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta004" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="659.0" y="928.0"/>
                    </value>
                    <value response="B">
                        <point x="658.0" y="1041.0"/>
                    </value>
                    <value response="C">
                        <point x="658.0" y="1155.0"/>
                    </value>
                    <value response="D">
                        <point x="657.0" y="1269.0"/>
                    </value>
                    <value response="E">
                        <point x="657.0" y="1383.0"/>
                    </value>
                    <value response="F">
                        <point x="656.0" y="1497.0"/>
                    </value>
                    <value response="G">
                        <point x="656.0" y="1611.0"/>
                    </value>
                    <value response="H">
                        <point x="655.0" y="1725.0"/>
                    </value>
                    <value response="I">
                        <point x="655.0" y="1839.0"/>
                    </value>
                    <value response="J">
                        <point x="654.0" y="1952.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta005" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="741.0" y="928.0"/>
                    </value>
                    <value response="B">
                        <point x="741.0" y="1042.0"/>
                    </value>
                    <value response="C">
                        <point x="740.0" y="1156.0"/>
                    </value>
                    <value response="D">
                        <point x="740.0" y="1269.0"/>
                    </value>
                    <value response="E">
                        <point x="739.0" y="1383.0"/>
                    </value>
                    <value response="F">
                        <point x="739.0" y="1497.0"/>
                    </value>
                    <value response="G">
                        <point x="738.0" y="1611.0"/>
                    </value>
                    <value response="H">
                        <point x="738.0" y="1725.0"/>
                    </value>
                    <value response="I">
                        <point x="737.0" y="1839.0"/>
                    </value>
                    <value response="J">
                        <point x="737.0" y="1953.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta002" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="494.0" y="927.0"/>
                    </value>
                    <value response="B">
                        <point x="493.0" y="1041.0"/>
                    </value>
                    <value response="C">
                        <point x="493.0" y="1155.0"/>
                    </value>
                    <value response="D">
                        <point x="492.0" y="1268.0"/>
                    </value>
                    <value response="E">
                        <point x="492.0" y="1382.0"/>
                    </value>
                    <value response="F">
                        <point x="491.0" y="1496.0"/>
                    </value>
                    <value response="G">
                        <point x="491.0" y="1610.0"/>
                    </value>
                    <value response="H">
                        <point x="491.0" y="1724.0"/>
                    </value>
                    <value response="I">
                        <point x="490.0" y="1838.0"/>
                    </value>
                    <value response="J">
                        <point x="490.0" y="1952.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta003" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="576.0" y="927.0"/>
                    </value>
                    <value response="B">
                        <point x="576.0" y="1041.0"/>
                    </value>
                    <value response="C">
                        <point x="575.0" y="1155.0"/>
                    </value>
                    <value response="D">
                        <point x="575.0" y="1269.0"/>
                    </value>
                    <value response="E">
                        <point x="574.0" y="1383.0"/>
                    </value>
                    <value response="F">
                        <point x="574.0" y="1497.0"/>
                    </value>
                    <value response="G">
                        <point x="573.0" y="1610.0"/>
                    </value>
                    <value response="H">
                        <point x="573.0" y="1724.0"/>
                    </value>
                    <value response="I">
                        <point x="572.0" y="1838.0"/>
                    </value>
                    <value response="J">
                        <point x="572.0" y="1952.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta006" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="823.0" y="928.0"/>
                    </value>
                    <value response="B">
                        <point x="823.0" y="1042.0"/>
                    </value>
                    <value response="C">
                        <point x="822.0" y="1156.0"/>
                    </value>
                    <value response="D">
                        <point x="822.0" y="1270.0"/>
                    </value>
                    <value response="E">
                        <point x="822.0" y="1384.0"/>
                    </value>
                    <value response="F">
                        <point x="821.0" y="1498.0"/>
                    </value>
                    <value response="G">
                        <point x="821.0" y="1611.0"/>
                    </value>
                    <value response="H">
                        <point x="820.0" y="1725.0"/>
                    </value>
                    <value response="I">
                        <point x="820.0" y="1839.0"/>
                    </value>
                    <value response="J">
                        <point x="819.0" y="1953.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta007" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="906.0" y="929.0"/>
                    </value>
                    <value response="B">
                        <point x="905.0" y="1042.0"/>
                    </value>
                    <value response="C">
                        <point x="905.0" y="1156.0"/>
                    </value>
                    <value response="D">
                        <point x="904.0" y="1270.0"/>
                    </value>
                    <value response="E">
                        <point x="904.0" y="1384.0"/>
                    </value>
                    <value response="F">
                        <point x="903.0" y="1498.0"/>
                    </value>
                    <value response="G">
                        <point x="903.0" y="1612.0"/>
                    </value>
                    <value response="H">
                        <point x="902.0" y="1726.0"/>
                    </value>
                    <value response="I">
                        <point x="902.0" y="1840.0"/>
                    </value>
                    <value response="J">
                        <point x="902.0" y="1953.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="G1">
            <question multiple="true" question="Pregunta011" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1307.0" y="1308.0"/>
                    </value>
                    <value response="B">
                        <point x="1391.0" y="1308.0"/>
                    </value>
                    <value response="C">
                        <point x="1474.0" y="1309.0"/>
                    </value>
                    <value response="D">
                        <point x="1558.0" y="1309.0"/>
                    </value>
                    <value response="E">
                        <point x="1641.0" y="1309.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta012" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1307.0" y="1422.0"/>
                    </value>
                    <value response="B">
                        <point x="1390.0" y="1422.0"/>
                    </value>
                    <value response="C">
                        <point x="1474.0" y="1423.0"/>
                    </value>
                    <value response="D">
                        <point x="1557.0" y="1423.0"/>
                    </value>
                    <value response="E">
                        <point x="1641.0" y="1423.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta010" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1308.0" y="1194.0"/>
                    </value>
                    <value response="B">
                        <point x="1391.0" y="1195.0"/>
                    </value>
                    <value response="C">
                        <point x="1475.0" y="1195.0"/>
                    </value>
                    <value response="D">
                        <point x="1558.0" y="1195.0"/>
                    </value>
                    <value response="E">
                        <point x="1642.0" y="1196.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta015" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1305.0" y="1763.0"/>
                    </value>
                    <value response="B">
                        <point x="1389.0" y="1764.0"/>
                    </value>
                    <value response="C">
                        <point x="1472.0" y="1764.0"/>
                    </value>
                    <value response="D">
                        <point x="1556.0" y="1764.0"/>
                    </value>
                    <value response="E">
                        <point x="1639.0" y="1765.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta016" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1305.0" y="1877.0"/>
                    </value>
                    <value response="B">
                        <point x="1388.0" y="1878.0"/>
                    </value>
                    <value response="C">
                        <point x="1472.0" y="1878.0"/>
                    </value>
                    <value response="D">
                        <point x="1555.0" y="1878.0"/>
                    </value>
                    <value response="E">
                        <point x="1639.0" y="1879.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta013" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1306.0" y="1536.0"/>
                    </value>
                    <value response="B">
                        <point x="1390.0" y="1536.0"/>
                    </value>
                    <value response="C">
                        <point x="1473.0" y="1536.0"/>
                    </value>
                    <value response="D">
                        <point x="1557.0" y="1537.0"/>
                    </value>
                    <value response="E">
                        <point x="1640.0" y="1537.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta014" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1306.0" y="1650.0"/>
                    </value>
                    <value response="B">
                        <point x="1389.0" y="1650.0"/>
                    </value>
                    <value response="C">
                        <point x="1473.0" y="1650.0"/>
                    </value>
                    <value response="D">
                        <point x="1556.0" y="1651.0"/>
                    </value>
                    <value response="E">
                        <point x="1640.0" y="1651.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta008" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1309.0" y="966.0"/>
                    </value>
                    <value response="B">
                        <point x="1392.0" y="967.0"/>
                    </value>
                    <value response="C">
                        <point x="1476.0" y="967.0"/>
                    </value>
                    <value response="D">
                        <point x="1559.0" y="968.0"/>
                    </value>
                    <value response="E">
                        <point x="1643.0" y="968.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta009" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1308.0" y="1080.0"/>
                    </value>
                    <value response="B">
                        <point x="1392.0" y="1081.0"/>
                    </value>
                    <value response="C">
                        <point x="1475.0" y="1081.0"/>
                    </value>
                    <value response="D">
                        <point x="1559.0" y="1081.0"/>
                    </value>
                    <value response="E">
                        <point x="1642.0" y="1082.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta017" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1304.0" y="1991.0"/>
                    </value>
                    <value response="B">
                        <point x="1388.0" y="1991.0"/>
                    </value>
                    <value response="C">
                        <point x="1471.0" y="1992.0"/>
                    </value>
                    <value response="D">
                        <point x="1555.0" y="1992.0"/>
                    </value>
                    <value response="E">
                        <point x="1639.0" y="1992.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="G2">
            <question multiple="true" question="Pregunta022" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1882.0" y="1422.0"/>
                    </value>
                    <value response="B">
                        <point x="1964.0" y="1423.0"/>
                    </value>
                    <value response="C">
                        <point x="2047.0" y="1423.0"/>
                    </value>
                    <value response="D">
                        <point x="2130.0" y="1423.0"/>
                    </value>
                    <value response="E">
                        <point x="2213.0" y="1424.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta023" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1881.0" y="1536.0"/>
                    </value>
                    <value response="B">
                        <point x="1964.0" y="1536.0"/>
                    </value>
                    <value response="C">
                        <point x="2047.0" y="1537.0"/>
                    </value>
                    <value response="D">
                        <point x="2130.0" y="1537.0"/>
                    </value>
                    <value response="E">
                        <point x="2212.0" y="1538.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta020" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1883.0" y="1195.0"/>
                    </value>
                    <value response="B">
                        <point x="1965.0" y="1195.0"/>
                    </value>
                    <value response="C">
                        <point x="2048.0" y="1196.0"/>
                    </value>
                    <value response="D">
                        <point x="2131.0" y="1196.0"/>
                    </value>
                    <value response="E">
                        <point x="2214.0" y="1196.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta021" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1882.0" y="1309.0"/>
                    </value>
                    <value response="B">
                        <point x="1965.0" y="1309.0"/>
                    </value>
                    <value response="C">
                        <point x="2048.0" y="1309.0"/>
                    </value>
                    <value response="D">
                        <point x="2131.0" y="1310.0"/>
                    </value>
                    <value response="E">
                        <point x="2213.0" y="1310.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta026" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1880.0" y="1877.0"/>
                    </value>
                    <value response="B">
                        <point x="1963.0" y="1878.0"/>
                    </value>
                    <value response="C">
                        <point x="2045.0" y="1878.0"/>
                    </value>
                    <value response="D">
                        <point x="2128.0" y="1878.0"/>
                    </value>
                    <value response="E">
                        <point x="2211.0" y="1879.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta027" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1879.0" y="1991.0"/>
                    </value>
                    <value response="B">
                        <point x="1962.0" y="1991.0"/>
                    </value>
                    <value response="C">
                        <point x="2045.0" y="1992.0"/>
                    </value>
                    <value response="D">
                        <point x="2128.0" y="1992.0"/>
                    </value>
                    <value response="E">
                        <point x="2211.0" y="1992.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta024" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1881.0" y="1650.0"/>
                    </value>
                    <value response="B">
                        <point x="1963.0" y="1650.0"/>
                    </value>
                    <value response="C">
                        <point x="2046.0" y="1651.0"/>
                    </value>
                    <value response="D">
                        <point x="2129.0" y="1651.0"/>
                    </value>
                    <value response="E">
                        <point x="2212.0" y="1651.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta025" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1880.0" y="1764.0"/>
                    </value>
                    <value response="B">
                        <point x="1963.0" y="1764.0"/>
                    </value>
                    <value response="C">
                        <point x="2046.0" y="1764.0"/>
                    </value>
                    <value response="D">
                        <point x="2129.0" y="1765.0"/>
                    </value>
                    <value response="E">
                        <point x="2211.0" y="1765.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta019" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1883.0" y="1081.0"/>
                    </value>
                    <value response="B">
                        <point x="1966.0" y="1082.0"/>
                    </value>
                    <value response="C">
                        <point x="2049.0" y="1082.0"/>
                    </value>
                    <value response="D">
                        <point x="2131.0" y="1082.0"/>
                    </value>
                    <value response="E">
                        <point x="2214.0" y="1083.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta018" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1884.0" y="967.0"/>
                    </value>
                    <value response="B">
                        <point x="1966.0" y="968.0"/>
                    </value>
                    <value response="C">
                        <point x="2049.0" y="968.0"/>
                    </value>
                    <value response="D">
                        <point x="2132.0" y="969.0"/>
                    </value>
                    <value response="E">
                        <point x="2215.0" y="969.0"/>
                    </value>
                </values>
            </question>
        </group>
    </fields>
</template>
