<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="40" threshold="127" version="2.1">
    <crop bottom="0" left="0" right="0" top="0"/>
    <rotation angle="-0.001377409597218807"/>
    <corners type="ROUND">
        <corner position="TOP_RIGHT">
            <point x="2357.0" y="260.0"/>
        </corner>
        <corner position="TOP_LEFT">
            <point x="179.0" y="257.0"/>
        </corner>
        <corner position="BOTTOM_LEFT">
            <point x="181.0" y="3069.0"/>
        </corner>
        <corner position="BOTTOM_RIGHT">
            <point x="2359.0" y="3075.0"/>
        </corner>
    </corners>
    <fields groups="true" shape="CIRCLE" size="20">
        <group name="tipo">
            <question multiple="true" question="Pregunta028" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1795.0" y="536.0"/>
                    </value>
                    <value response="B">
                        <point x="1893.0" y="537.0"/>
                    </value>
                    <value response="C">
                        <point x="1992.0" y="537.0"/>
                    </value>
                    <value response="D">
                        <point x="2091.0" y="537.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="cod">
            <question multiple="true" question="Pregunta001" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="425.0" y="919.0"/>
                    </value>
                    <value response="B">
                        <point x="424.0" y="1034.0"/>
                    </value>
                    <value response="C">
                        <point x="424.0" y="1148.0"/>
                    </value>
                    <value response="D">
                        <point x="424.0" y="1263.0"/>
                    </value>
                    <value response="E">
                        <point x="424.0" y="1377.0"/>
                    </value>
                    <value response="F">
                        <point x="424.0" y="1491.0"/>
                    </value>
                    <value response="G">
                        <point x="424.0" y="1606.0"/>
                    </value>
                    <value response="H">
                        <point x="423.0" y="1720.0"/>
                    </value>
                    <value response="I">
                        <point x="423.0" y="1834.0"/>
                    </value>
                    <value response="J">
                        <point x="423.0" y="1949.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta004" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="671.0" y="920.0"/>
                    </value>
                    <value response="B">
                        <point x="671.0" y="1034.0"/>
                    </value>
                    <value response="C">
                        <point x="671.0" y="1149.0"/>
                    </value>
                    <value response="D">
                        <point x="671.0" y="1263.0"/>
                    </value>
                    <value response="E">
                        <point x="671.0" y="1377.0"/>
                    </value>
                    <value response="F">
                        <point x="670.0" y="1492.0"/>
                    </value>
                    <value response="G">
                        <point x="670.0" y="1606.0"/>
                    </value>
                    <value response="H">
                        <point x="670.0" y="1720.0"/>
                    </value>
                    <value response="I">
                        <point x="670.0" y="1835.0"/>
                    </value>
                    <value response="J">
                        <point x="670.0" y="1949.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta005" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="753.0" y="920.0"/>
                    </value>
                    <value response="B">
                        <point x="753.0" y="1034.0"/>
                    </value>
                    <value response="C">
                        <point x="753.0" y="1149.0"/>
                    </value>
                    <value response="D">
                        <point x="753.0" y="1263.0"/>
                    </value>
                    <value response="E">
                        <point x="753.0" y="1377.0"/>
                    </value>
                    <value response="F">
                        <point x="753.0" y="1492.0"/>
                    </value>
                    <value response="G">
                        <point x="753.0" y="1606.0"/>
                    </value>
                    <value response="H">
                        <point x="752.0" y="1721.0"/>
                    </value>
                    <value response="I">
                        <point x="752.0" y="1835.0"/>
                    </value>
                    <value response="J">
                        <point x="752.0" y="1949.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta002" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="507.0" y="920.0"/>
                    </value>
                    <value response="B">
                        <point x="507.0" y="1034.0"/>
                    </value>
                    <value response="C">
                        <point x="506.0" y="1148.0"/>
                    </value>
                    <value response="D">
                        <point x="506.0" y="1263.0"/>
                    </value>
                    <value response="E">
                        <point x="506.0" y="1377.0"/>
                    </value>
                    <value response="F">
                        <point x="506.0" y="1491.0"/>
                    </value>
                    <value response="G">
                        <point x="506.0" y="1606.0"/>
                    </value>
                    <value response="H">
                        <point x="506.0" y="1720.0"/>
                    </value>
                    <value response="I">
                        <point x="505.0" y="1835.0"/>
                    </value>
                    <value response="J">
                        <point x="505.0" y="1949.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta003" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="589.0" y="920.0"/>
                    </value>
                    <value response="B">
                        <point x="589.0" y="1034.0"/>
                    </value>
                    <value response="C">
                        <point x="589.0" y="1148.0"/>
                    </value>
                    <value response="D">
                        <point x="589.0" y="1263.0"/>
                    </value>
                    <value response="E">
                        <point x="588.0" y="1377.0"/>
                    </value>
                    <value response="F">
                        <point x="588.0" y="1492.0"/>
                    </value>
                    <value response="G">
                        <point x="588.0" y="1606.0"/>
                    </value>
                    <value response="H">
                        <point x="588.0" y="1720.0"/>
                    </value>
                    <value response="I">
                        <point x="588.0" y="1835.0"/>
                    </value>
                    <value response="J">
                        <point x="588.0" y="1949.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta006" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="836.0" y="920.0"/>
                    </value>
                    <value response="B">
                        <point x="836.0" y="1034.0"/>
                    </value>
                    <value response="C">
                        <point x="835.0" y="1149.0"/>
                    </value>
                    <value response="D">
                        <point x="835.0" y="1263.0"/>
                    </value>
                    <value response="E">
                        <point x="835.0" y="1378.0"/>
                    </value>
                    <value response="F">
                        <point x="835.0" y="1492.0"/>
                    </value>
                    <value response="G">
                        <point x="835.0" y="1606.0"/>
                    </value>
                    <value response="H">
                        <point x="835.0" y="1721.0"/>
                    </value>
                    <value response="I">
                        <point x="834.0" y="1835.0"/>
                    </value>
                    <value response="J">
                        <point x="834.0" y="1949.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta007" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="918.0" y="920.0"/>
                    </value>
                    <value response="B">
                        <point x="918.0" y="1035.0"/>
                    </value>
                    <value response="C">
                        <point x="918.0" y="1149.0"/>
                    </value>
                    <value response="D">
                        <point x="917.0" y="1263.0"/>
                    </value>
                    <value response="E">
                        <point x="917.0" y="1378.0"/>
                    </value>
                    <value response="F">
                        <point x="917.0" y="1492.0"/>
                    </value>
                    <value response="G">
                        <point x="917.0" y="1606.0"/>
                    </value>
                    <value response="H">
                        <point x="917.0" y="1721.0"/>
                    </value>
                    <value response="I">
                        <point x="917.0" y="1835.0"/>
                    </value>
                    <value response="J">
                        <point x="917.0" y="1949.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="G1">
            <question multiple="true" question="Pregunta011" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1327.0" y="1293.0"/>
                    </value>
                    <value response="B">
                        <point x="1409.0" y="1293.0"/>
                    </value>
                    <value response="C">
                        <point x="1492.0" y="1293.0"/>
                    </value>
                    <value response="D">
                        <point x="1574.0" y="1293.0"/>
                    </value>
                    <value response="E">
                        <point x="1656.0" y="1293.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta012" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1327.0" y="1407.0"/>
                    </value>
                    <value response="B">
                        <point x="1409.0" y="1407.0"/>
                    </value>
                    <value response="C">
                        <point x="1492.0" y="1407.0"/>
                    </value>
                    <value response="D">
                        <point x="1574.0" y="1408.0"/>
                    </value>
                    <value response="E">
                        <point x="1656.0" y="1408.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta010" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1327.0" y="1179.0"/>
                    </value>
                    <value response="B">
                        <point x="1410.0" y="1179.0"/>
                    </value>
                    <value response="C">
                        <point x="1492.0" y="1179.0"/>
                    </value>
                    <value response="D">
                        <point x="1574.0" y="1179.0"/>
                    </value>
                    <value response="E">
                        <point x="1657.0" y="1179.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta015" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1326.0" y="1750.0"/>
                    </value>
                    <value response="B">
                        <point x="1409.0" y="1750.0"/>
                    </value>
                    <value response="C">
                        <point x="1491.0" y="1750.0"/>
                    </value>
                    <value response="D">
                        <point x="1573.0" y="1750.0"/>
                    </value>
                    <value response="E">
                        <point x="1656.0" y="1750.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta016" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1326.0" y="1864.0"/>
                    </value>
                    <value response="B">
                        <point x="1409.0" y="1864.0"/>
                    </value>
                    <value response="C">
                        <point x="1491.0" y="1864.0"/>
                    </value>
                    <value response="D">
                        <point x="1573.0" y="1864.0"/>
                    </value>
                    <value response="E">
                        <point x="1656.0" y="1864.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta013" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1327.0" y="1521.0"/>
                    </value>
                    <value response="B">
                        <point x="1409.0" y="1521.0"/>
                    </value>
                    <value response="C">
                        <point x="1491.0" y="1522.0"/>
                    </value>
                    <value response="D">
                        <point x="1574.0" y="1522.0"/>
                    </value>
                    <value response="E">
                        <point x="1656.0" y="1522.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta014" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1327.0" y="1636.0"/>
                    </value>
                    <value response="B">
                        <point x="1409.0" y="1636.0"/>
                    </value>
                    <value response="C">
                        <point x="1491.0" y="1636.0"/>
                    </value>
                    <value response="D">
                        <point x="1574.0" y="1636.0"/>
                    </value>
                    <value response="E">
                        <point x="1656.0" y="1636.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta008" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1328.0" y="950.0"/>
                    </value>
                    <value response="B">
                        <point x="1410.0" y="951.0"/>
                    </value>
                    <value response="C">
                        <point x="1492.0" y="951.0"/>
                    </value>
                    <value response="D">
                        <point x="1575.0" y="951.0"/>
                    </value>
                    <value response="E">
                        <point x="1657.0" y="951.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta009" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1327.0" y="1065.0"/>
                    </value>
                    <value response="B">
                        <point x="1410.0" y="1065.0"/>
                    </value>
                    <value response="C">
                        <point x="1492.0" y="1065.0"/>
                    </value>
                    <value response="D">
                        <point x="1574.0" y="1065.0"/>
                    </value>
                    <value response="E">
                        <point x="1657.0" y="1065.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta017" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1326.0" y="1978.0"/>
                    </value>
                    <value response="B">
                        <point x="1408.0" y="1978.0"/>
                    </value>
                    <value response="C">
                        <point x="1491.0" y="1978.0"/>
                    </value>
                    <value response="D">
                        <point x="1573.0" y="1978.0"/>
                    </value>
                    <value response="E">
                        <point x="1656.0" y="1978.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="G2">
            <question multiple="true" question="Pregunta022" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1900.0" y="1409.0"/>
                    </value>
                    <value response="B">
                        <point x="1982.0" y="1409.0"/>
                    </value>
                    <value response="C">
                        <point x="2065.0" y="1409.0"/>
                    </value>
                    <value response="D">
                        <point x="2148.0" y="1409.0"/>
                    </value>
                    <value response="E">
                        <point x="2230.0" y="1409.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta023" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1900.0" y="1523.0"/>
                    </value>
                    <value response="B">
                        <point x="1982.0" y="1523.0"/>
                    </value>
                    <value response="C">
                        <point x="2065.0" y="1523.0"/>
                    </value>
                    <value response="D">
                        <point x="2148.0" y="1523.0"/>
                    </value>
                    <value response="E">
                        <point x="2230.0" y="1523.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta020" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1900.0" y="1181.0"/>
                    </value>
                    <value response="B">
                        <point x="1983.0" y="1181.0"/>
                    </value>
                    <value response="C">
                        <point x="2065.0" y="1181.0"/>
                    </value>
                    <value response="D">
                        <point x="2148.0" y="1181.0"/>
                    </value>
                    <value response="E">
                        <point x="2231.0" y="1181.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta021" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1900.0" y="1295.0"/>
                    </value>
                    <value response="B">
                        <point x="1983.0" y="1295.0"/>
                    </value>
                    <value response="C">
                        <point x="2065.0" y="1295.0"/>
                    </value>
                    <value response="D">
                        <point x="2148.0" y="1295.0"/>
                    </value>
                    <value response="E">
                        <point x="2230.0" y="1295.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta026" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1899.0" y="1865.0"/>
                    </value>
                    <value response="B">
                        <point x="1982.0" y="1865.0"/>
                    </value>
                    <value response="C">
                        <point x="2064.0" y="1865.0"/>
                    </value>
                    <value response="D">
                        <point x="2147.0" y="1865.0"/>
                    </value>
                    <value response="E">
                        <point x="2230.0" y="1865.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta027" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1899.0" y="1979.0"/>
                    </value>
                    <value response="B">
                        <point x="1982.0" y="1979.0"/>
                    </value>
                    <value response="C">
                        <point x="2064.0" y="1979.0"/>
                    </value>
                    <value response="D">
                        <point x="2147.0" y="1979.0"/>
                    </value>
                    <value response="E">
                        <point x="2230.0" y="1979.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta024" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1900.0" y="1637.0"/>
                    </value>
                    <value response="B">
                        <point x="1982.0" y="1637.0"/>
                    </value>
                    <value response="C">
                        <point x="2065.0" y="1637.0"/>
                    </value>
                    <value response="D">
                        <point x="2147.0" y="1637.0"/>
                    </value>
                    <value response="E">
                        <point x="2230.0" y="1637.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta025" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1899.0" y="1751.0"/>
                    </value>
                    <value response="B">
                        <point x="1982.0" y="1751.0"/>
                    </value>
                    <value response="C">
                        <point x="2065.0" y="1751.0"/>
                    </value>
                    <value response="D">
                        <point x="2147.0" y="1751.0"/>
                    </value>
                    <value response="E">
                        <point x="2230.0" y="1751.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta019" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1900.0" y="1067.0"/>
                    </value>
                    <value response="B">
                        <point x="1983.0" y="1067.0"/>
                    </value>
                    <value response="C">
                        <point x="2066.0" y="1067.0"/>
                    </value>
                    <value response="D">
                        <point x="2148.0" y="1067.0"/>
                    </value>
                    <value response="E">
                        <point x="2231.0" y="1067.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta018" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1901.0" y="952.0"/>
                    </value>
                    <value response="B">
                        <point x="1983.0" y="953.0"/>
                    </value>
                    <value response="C">
                        <point x="2066.0" y="953.0"/>
                    </value>
                    <value response="D">
                        <point x="2148.0" y="953.0"/>
                    </value>
                    <value response="E">
                        <point x="2231.0" y="953.0"/>
                    </value>
                </values>
            </question>
        </group>
    </fields>
</template>
