<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="40" threshold="127" version="2.1">
    <crop bottom="0" left="0" right="0" top="0"/>
    <rotation angle="-0.005014583959725124"/>
    <corners type="ROUND">
        <corner position="TOP_LEFT">
            <point x="74.0" y="88.0"/>
        </corner>
        <corner position="TOP_RIGHT">
            <point x="2467.0" y="100.0"/>
        </corner>
        <corner position="BOTTOM_RIGHT">
            <point x="2464.0" y="3188.0"/>
        </corner>
        <corner position="BOTTOM_LEFT">
            <point x="70.0" y="3174.0"/>
        </corner>
    </corners>
    <fields groups="true" shape="CIRCLE" size="20">
        <group name="tipo">
            <question multiple="true" question="Pregunta045" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1796.0" y="520.0"/>
                    </value>
                    <value response="B">
                        <point x="1887.0" y="521.0"/>
                    </value>
                    <value response="C">
                        <point x="1979.0" y="521.0"/>
                    </value>
                    <value response="D">
                        <point x="2070.0" y="522.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="cod">
            <question multiple="true" question="Pregunta011" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="672.0" y="892.0"/>
                    </value>
                    <value response="B">
                        <point x="671.0" y="1006.0"/>
                    </value>
                    <value response="C">
                        <point x="670.0" y="1120.0"/>
                    </value>
                    <value response="D">
                        <point x="670.0" y="1235.0"/>
                    </value>
                    <value response="E">
                        <point x="669.0" y="1349.0"/>
                    </value>
                    <value response="F">
                        <point x="669.0" y="1464.0"/>
                    </value>
                    <value response="G">
                        <point x="668.0" y="1578.0"/>
                    </value>
                    <value response="H">
                        <point x="668.0" y="1692.0"/>
                    </value>
                    <value response="I">
                        <point x="667.0" y="1807.0"/>
                    </value>
                    <value response="J">
                        <point x="666.0" y="1921.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta012" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="754.0" y="892.0"/>
                    </value>
                    <value response="B">
                        <point x="754.0" y="1007.0"/>
                    </value>
                    <value response="C">
                        <point x="753.0" y="1121.0"/>
                    </value>
                    <value response="D">
                        <point x="753.0" y="1235.0"/>
                    </value>
                    <value response="E">
                        <point x="752.0" y="1350.0"/>
                    </value>
                    <value response="F">
                        <point x="751.0" y="1464.0"/>
                    </value>
                    <value response="G">
                        <point x="751.0" y="1578.0"/>
                    </value>
                    <value response="H">
                        <point x="750.0" y="1693.0"/>
                    </value>
                    <value response="I">
                        <point x="750.0" y="1807.0"/>
                    </value>
                    <value response="J">
                        <point x="749.0" y="1922.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta010" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="589.0" y="891.0"/>
                    </value>
                    <value response="B">
                        <point x="588.0" y="1006.0"/>
                    </value>
                    <value response="C">
                        <point x="588.0" y="1120.0"/>
                    </value>
                    <value response="D">
                        <point x="587.0" y="1234.0"/>
                    </value>
                    <value response="E">
                        <point x="587.0" y="1349.0"/>
                    </value>
                    <value response="F">
                        <point x="586.0" y="1463.0"/>
                    </value>
                    <value response="G">
                        <point x="585.0" y="1578.0"/>
                    </value>
                    <value response="H">
                        <point x="585.0" y="1692.0"/>
                    </value>
                    <value response="I">
                        <point x="584.0" y="1806.0"/>
                    </value>
                    <value response="J">
                        <point x="584.0" y="1921.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta013" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="837.0" y="893.0"/>
                    </value>
                    <value response="B">
                        <point x="836.0" y="1007.0"/>
                    </value>
                    <value response="C">
                        <point x="836.0" y="1121.0"/>
                    </value>
                    <value response="D">
                        <point x="835.0" y="1236.0"/>
                    </value>
                    <value response="E">
                        <point x="835.0" y="1350.0"/>
                    </value>
                    <value response="F">
                        <point x="834.0" y="1464.0"/>
                    </value>
                    <value response="G">
                        <point x="834.0" y="1579.0"/>
                    </value>
                    <value response="H">
                        <point x="833.0" y="1693.0"/>
                    </value>
                    <value response="I">
                        <point x="832.0" y="1808.0"/>
                    </value>
                    <value response="J">
                        <point x="832.0" y="1922.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta014" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="920.0" y="893.0"/>
                    </value>
                    <value response="B">
                        <point x="919.0" y="1007.0"/>
                    </value>
                    <value response="C">
                        <point x="919.0" y="1122.0"/>
                    </value>
                    <value response="D">
                        <point x="918.0" y="1236.0"/>
                    </value>
                    <value response="E">
                        <point x="917.0" y="1350.0"/>
                    </value>
                    <value response="F">
                        <point x="917.0" y="1465.0"/>
                    </value>
                    <value response="G">
                        <point x="916.0" y="1579.0"/>
                    </value>
                    <value response="H">
                        <point x="916.0" y="1694.0"/>
                    </value>
                    <value response="I">
                        <point x="915.0" y="1808.0"/>
                    </value>
                    <value response="J">
                        <point x="915.0" y="1922.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta008" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="424.0" y="890.0"/>
                    </value>
                    <value response="B">
                        <point x="423.0" y="1005.0"/>
                    </value>
                    <value response="C">
                        <point x="422.0" y="1119.0"/>
                    </value>
                    <value response="D">
                        <point x="422.0" y="1234.0"/>
                    </value>
                    <value response="E">
                        <point x="421.0" y="1348.0"/>
                    </value>
                    <value response="F">
                        <point x="421.0" y="1462.0"/>
                    </value>
                    <value response="G">
                        <point x="420.0" y="1577.0"/>
                    </value>
                    <value response="H">
                        <point x="419.0" y="1691.0"/>
                    </value>
                    <value response="I">
                        <point x="419.0" y="1806.0"/>
                    </value>
                    <value response="J">
                        <point x="418.0" y="1920.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta009" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="506.0" y="891.0"/>
                    </value>
                    <value response="B">
                        <point x="506.0" y="1005.0"/>
                    </value>
                    <value response="C">
                        <point x="505.0" y="1120.0"/>
                    </value>
                    <value response="D">
                        <point x="504.0" y="1234.0"/>
                    </value>
                    <value response="E">
                        <point x="504.0" y="1348.0"/>
                    </value>
                    <value response="F">
                        <point x="503.0" y="1463.0"/>
                    </value>
                    <value response="G">
                        <point x="503.0" y="1577.0"/>
                    </value>
                    <value response="H">
                        <point x="502.0" y="1692.0"/>
                    </value>
                    <value response="I">
                        <point x="502.0" y="1806.0"/>
                    </value>
                    <value response="J">
                        <point x="501.0" y="1920.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="G1">
            <question multiple="true" question="Pregunta022" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1322.0" y="1761.0"/>
                    </value>
                    <value response="B">
                        <point x="1405.0" y="1762.0"/>
                    </value>
                    <value response="C">
                        <point x="1488.0" y="1762.0"/>
                    </value>
                    <value response="D">
                        <point x="1571.0" y="1762.0"/>
                    </value>
                    <value response="E">
                        <point x="1654.0" y="1763.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta023" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1322.0" y="1875.0"/>
                    </value>
                    <value response="B">
                        <point x="1405.0" y="1876.0"/>
                    </value>
                    <value response="C">
                        <point x="1487.0" y="1876.0"/>
                    </value>
                    <value response="D">
                        <point x="1570.0" y="1877.0"/>
                    </value>
                    <value response="E">
                        <point x="1653.0" y="1877.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta020" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1324.0" y="1533.0"/>
                    </value>
                    <value response="B">
                        <point x="1406.0" y="1533.0"/>
                    </value>
                    <value response="C">
                        <point x="1489.0" y="1534.0"/>
                    </value>
                    <value response="D">
                        <point x="1572.0" y="1534.0"/>
                    </value>
                    <value response="E">
                        <point x="1655.0" y="1534.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta021" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1323.0" y="1647.0"/>
                    </value>
                    <value response="B">
                        <point x="1406.0" y="1647.0"/>
                    </value>
                    <value response="C">
                        <point x="1489.0" y="1648.0"/>
                    </value>
                    <value response="D">
                        <point x="1571.0" y="1648.0"/>
                    </value>
                    <value response="E">
                        <point x="1654.0" y="1649.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta015" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1327.0" y="961.0"/>
                    </value>
                    <value response="B">
                        <point x="1409.0" y="962.0"/>
                    </value>
                    <value response="C">
                        <point x="1492.0" y="962.0"/>
                    </value>
                    <value response="D">
                        <point x="1575.0" y="963.0"/>
                    </value>
                    <value response="E">
                        <point x="1658.0" y="963.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta016" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1326.0" y="1076.0"/>
                    </value>
                    <value response="B">
                        <point x="1409.0" y="1076.0"/>
                    </value>
                    <value response="C">
                        <point x="1492.0" y="1077.0"/>
                    </value>
                    <value response="D">
                        <point x="1574.0" y="1077.0"/>
                    </value>
                    <value response="E">
                        <point x="1657.0" y="1077.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta024" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1321.0" y="1990.0"/>
                    </value>
                    <value response="B">
                        <point x="1404.0" y="1990.0"/>
                    </value>
                    <value response="C">
                        <point x="1487.0" y="1991.0"/>
                    </value>
                    <value response="D">
                        <point x="1570.0" y="1991.0"/>
                    </value>
                    <value response="E">
                        <point x="1653.0" y="1991.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta019" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1324.0" y="1418.0"/>
                    </value>
                    <value response="B">
                        <point x="1407.0" y="1419.0"/>
                    </value>
                    <value response="C">
                        <point x="1490.0" y="1419.0"/>
                    </value>
                    <value response="D">
                        <point x="1573.0" y="1420.0"/>
                    </value>
                    <value response="E">
                        <point x="1655.0" y="1420.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta017" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1325.0" y="1190.0"/>
                    </value>
                    <value response="B">
                        <point x="1408.0" y="1190.0"/>
                    </value>
                    <value response="C">
                        <point x="1491.0" y="1191.0"/>
                    </value>
                    <value response="D">
                        <point x="1574.0" y="1191.0"/>
                    </value>
                    <value response="E">
                        <point x="1657.0" y="1192.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta018" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1325.0" y="1304.0"/>
                    </value>
                    <value response="B">
                        <point x="1408.0" y="1305.0"/>
                    </value>
                    <value response="C">
                        <point x="1490.0" y="1305.0"/>
                    </value>
                    <value response="D">
                        <point x="1573.0" y="1305.0"/>
                    </value>
                    <value response="E">
                        <point x="1656.0" y="1306.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="G2">
            <question multiple="true" question="Pregunta040" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1898.0" y="1534.0"/>
                    </value>
                    <value response="B">
                        <point x="1981.0" y="1535.0"/>
                    </value>
                    <value response="C">
                        <point x="2064.0" y="1535.0"/>
                    </value>
                    <value response="D">
                        <point x="2147.0" y="1535.0"/>
                    </value>
                    <value response="E">
                        <point x="2230.0" y="1536.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta041" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1897.0" y="1648.0"/>
                    </value>
                    <value response="B">
                        <point x="1980.0" y="1649.0"/>
                    </value>
                    <value response="C">
                        <point x="2063.0" y="1649.0"/>
                    </value>
                    <value response="D">
                        <point x="2146.0" y="1650.0"/>
                    </value>
                    <value response="E">
                        <point x="2229.0" y="1650.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta044" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1895.0" y="1991.0"/>
                    </value>
                    <value response="B">
                        <point x="1978.0" y="1991.0"/>
                    </value>
                    <value response="C">
                        <point x="2061.0" y="1992.0"/>
                    </value>
                    <value response="D">
                        <point x="2144.0" y="1992.0"/>
                    </value>
                    <value response="E">
                        <point x="2228.0" y="1992.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta042" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1896.0" y="1762.0"/>
                    </value>
                    <value response="B">
                        <point x="1980.0" y="1763.0"/>
                    </value>
                    <value response="C">
                        <point x="2063.0" y="1763.0"/>
                    </value>
                    <value response="D">
                        <point x="2146.0" y="1764.0"/>
                    </value>
                    <value response="E">
                        <point x="2229.0" y="1764.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta043" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1896.0" y="1877.0"/>
                    </value>
                    <value response="B">
                        <point x="1979.0" y="1877.0"/>
                    </value>
                    <value response="C">
                        <point x="2062.0" y="1877.0"/>
                    </value>
                    <value response="D">
                        <point x="2145.0" y="1878.0"/>
                    </value>
                    <value response="E">
                        <point x="2228.0" y="1878.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta037" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1899.0" y="1192.0"/>
                    </value>
                    <value response="B">
                        <point x="1982.0" y="1192.0"/>
                    </value>
                    <value response="C">
                        <point x="2065.0" y="1193.0"/>
                    </value>
                    <value response="D">
                        <point x="2148.0" y="1193.0"/>
                    </value>
                    <value response="E">
                        <point x="2232.0" y="1193.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta038" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1899.0" y="1306.0"/>
                    </value>
                    <value response="B">
                        <point x="1982.0" y="1306.0"/>
                    </value>
                    <value response="C">
                        <point x="2065.0" y="1307.0"/>
                    </value>
                    <value response="D">
                        <point x="2148.0" y="1307.0"/>
                    </value>
                    <value response="E">
                        <point x="2231.0" y="1308.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta035" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1901.0" y="963.0"/>
                    </value>
                    <value response="B">
                        <point x="1984.0" y="964.0"/>
                    </value>
                    <value response="C">
                        <point x="2067.0" y="964.0"/>
                    </value>
                    <value response="D">
                        <point x="2150.0" y="965.0"/>
                    </value>
                    <value response="E">
                        <point x="2233.0" y="965.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta036" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1900.0" y="1078.0"/>
                    </value>
                    <value response="B">
                        <point x="1983.0" y="1078.0"/>
                    </value>
                    <value response="C">
                        <point x="2066.0" y="1078.0"/>
                    </value>
                    <value response="D">
                        <point x="2149.0" y="1079.0"/>
                    </value>
                    <value response="E">
                        <point x="2232.0" y="1079.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta039" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1898.0" y="1420.0"/>
                    </value>
                    <value response="B">
                        <point x="1981.0" y="1420.0"/>
                    </value>
                    <value response="C">
                        <point x="2064.0" y="1421.0"/>
                    </value>
                    <value response="D">
                        <point x="2147.0" y="1421.0"/>
                    </value>
                    <value response="E">
                        <point x="2230.0" y="1422.0"/>
                    </value>
                </values>
            </question>
        </group>
    </fields>
</template>
