<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="80" threshold="200" version="2.1">
    <crop bottom="0" left="0" right="0" top="0"/>
    <rotation angle="4.668533741126555E-4"/>
    <corners type="ROUND">
        <corner position="TOP_RIGHT">
            <point x="2331.0" y="271.0"/>
        </corner>
        <corner position="BOTTOM_LEFT">
            <point x="210.0" y="3090.0"/>
        </corner>
        <corner position="TOP_LEFT">
            <point x="189.0" y="272.0"/>
        </corner>
        <corner position="BOTTOM_RIGHT">
            <point x="2319.0" y="3079.0"/>
        </corner>
    </corners>
    <fields groups="true" shape="CIRCLE" size="17">
        <group name="tipo">
            <question multiple="true" question="Question001" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1776.0" y="566.0"/>
                    </value>
                    <value response="B">
                        <point x="1875.0" y="566.0"/>
                    </value>
                    <value response="C">
                        <point x="1974.0" y="566.0"/>
                    </value>
                    <value response="D">
                        <point x="2073.0" y="566.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="cod">
            <question multiple="true" question="Question019" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="591.0" y="957.0"/>
                    </value>
                    <value response="1">
                        <point x="591.0" y="1072.0"/>
                    </value>
                    <value response="2">
                        <point x="591.0" y="1187.0"/>
                    </value>
                    <value response="3">
                        <point x="591.0" y="1301.0"/>
                    </value>
                    <value response="4">
                        <point x="591.0" y="1416.0"/>
                    </value>
                    <value response="5">
                        <point x="591.0" y="1531.0"/>
                    </value>
                    <value response="6">
                        <point x="591.0" y="1646.0"/>
                    </value>
                    <value response="7">
                        <point x="591.0" y="1760.0"/>
                    </value>
                    <value response="8">
                        <point x="591.0" y="1875.0"/>
                    </value>
                    <value response="J">
                        <point x="591.0" y="1990.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question017" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="429.0" y="957.0"/>
                    </value>
                    <value response="1">
                        <point x="430.0" y="1072.0"/>
                    </value>
                    <value response="2">
                        <point x="430.0" y="1187.0"/>
                    </value>
                    <value response="3">
                        <point x="430.0" y="1302.0"/>
                    </value>
                    <value response="4">
                        <point x="430.0" y="1416.0"/>
                    </value>
                    <value response="5">
                        <point x="430.0" y="1531.0"/>
                    </value>
                    <value response="6">
                        <point x="430.0" y="1646.0"/>
                    </value>
                    <value response="7">
                        <point x="430.0" y="1760.0"/>
                    </value>
                    <value response="8">
                        <point x="430.0" y="1875.0"/>
                    </value>
                    <value response="J">
                        <point x="430.0" y="1990.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question018" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="510.0" y="957.0"/>
                    </value>
                    <value response="1">
                        <point x="510.0" y="1072.0"/>
                    </value>
                    <value response="2">
                        <point x="510.0" y="1187.0"/>
                    </value>
                    <value response="3">
                        <point x="510.0" y="1302.0"/>
                    </value>
                    <value response="4">
                        <point x="510.0" y="1416.0"/>
                    </value>
                    <value response="5">
                        <point x="511.0" y="1531.0"/>
                    </value>
                    <value response="6">
                        <point x="511.0" y="1646.0"/>
                    </value>
                    <value response="7">
                        <point x="511.0" y="1760.0"/>
                    </value>
                    <value response="8">
                        <point x="511.0" y="1875.0"/>
                    </value>
                    <value response="J">
                        <point x="511.0" y="1990.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question022" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="833.0" y="957.0"/>
                    </value>
                    <value response="1">
                        <point x="833.0" y="1072.0"/>
                    </value>
                    <value response="2">
                        <point x="833.0" y="1187.0"/>
                    </value>
                    <value response="3">
                        <point x="833.0" y="1301.0"/>
                    </value>
                    <value response="4">
                        <point x="833.0" y="1416.0"/>
                    </value>
                    <value response="5">
                        <point x="834.0" y="1531.0"/>
                    </value>
                    <value response="6">
                        <point x="834.0" y="1645.0"/>
                    </value>
                    <value response="7">
                        <point x="834.0" y="1760.0"/>
                    </value>
                    <value response="8">
                        <point x="834.0" y="1875.0"/>
                    </value>
                    <value response="J">
                        <point x="834.0" y="1990.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question023" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="914.0" y="957.0"/>
                    </value>
                    <value response="1">
                        <point x="914.0" y="1072.0"/>
                    </value>
                    <value response="2">
                        <point x="914.0" y="1187.0"/>
                    </value>
                    <value response="3">
                        <point x="914.0" y="1301.0"/>
                    </value>
                    <value response="4">
                        <point x="914.0" y="1416.0"/>
                    </value>
                    <value response="5">
                        <point x="914.0" y="1531.0"/>
                    </value>
                    <value response="6">
                        <point x="914.0" y="1645.0"/>
                    </value>
                    <value response="7">
                        <point x="914.0" y="1760.0"/>
                    </value>
                    <value response="8">
                        <point x="914.0" y="1875.0"/>
                    </value>
                    <value response="J">
                        <point x="914.0" y="1989.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question020" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="672.0" y="957.0"/>
                    </value>
                    <value response="1">
                        <point x="672.0" y="1072.0"/>
                    </value>
                    <value response="2">
                        <point x="672.0" y="1187.0"/>
                    </value>
                    <value response="3">
                        <point x="672.0" y="1301.0"/>
                    </value>
                    <value response="4">
                        <point x="672.0" y="1416.0"/>
                    </value>
                    <value response="5">
                        <point x="672.0" y="1531.0"/>
                    </value>
                    <value response="6">
                        <point x="672.0" y="1646.0"/>
                    </value>
                    <value response="7">
                        <point x="672.0" y="1760.0"/>
                    </value>
                    <value response="8">
                        <point x="672.0" y="1875.0"/>
                    </value>
                    <value response="J">
                        <point x="672.0" y="1990.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question021" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="753.0" y="957.0"/>
                    </value>
                    <value response="1">
                        <point x="753.0" y="1072.0"/>
                    </value>
                    <value response="2">
                        <point x="753.0" y="1187.0"/>
                    </value>
                    <value response="3">
                        <point x="753.0" y="1301.0"/>
                    </value>
                    <value response="4">
                        <point x="753.0" y="1416.0"/>
                    </value>
                    <value response="5">
                        <point x="753.0" y="1531.0"/>
                    </value>
                    <value response="6">
                        <point x="753.0" y="1645.0"/>
                    </value>
                    <value response="7">
                        <point x="753.0" y="1760.0"/>
                    </value>
                    <value response="8">
                        <point x="753.0" y="1875.0"/>
                    </value>
                    <value response="J">
                        <point x="753.0" y="1990.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="G1">
            <question multiple="true" question="Question008" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1317.0" y="1747.0"/>
                    </value>
                    <value response="B">
                        <point x="1397.0" y="1747.0"/>
                    </value>
                    <value response="C">
                        <point x="1478.0" y="1747.0"/>
                    </value>
                    <value response="D">
                        <point x="1559.0" y="1746.0"/>
                    </value>
                    <value response="E">
                        <point x="1639.0" y="1746.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question009" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1317.0" y="1861.0"/>
                    </value>
                    <value response="B">
                        <point x="1398.0" y="1861.0"/>
                    </value>
                    <value response="C">
                        <point x="1478.0" y="1861.0"/>
                    </value>
                    <value response="D">
                        <point x="1559.0" y="1861.0"/>
                    </value>
                    <value response="E">
                        <point x="1639.0" y="1860.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question006" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1317.0" y="1519.0"/>
                    </value>
                    <value response="B">
                        <point x="1397.0" y="1519.0"/>
                    </value>
                    <value response="C">
                        <point x="1478.0" y="1518.0"/>
                    </value>
                    <value response="D">
                        <point x="1559.0" y="1518.0"/>
                    </value>
                    <value response="E">
                        <point x="1639.0" y="1518.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question007" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1317.0" y="1633.0"/>
                    </value>
                    <value response="B">
                        <point x="1397.0" y="1633.0"/>
                    </value>
                    <value response="C">
                        <point x="1478.0" y="1633.0"/>
                    </value>
                    <value response="D">
                        <point x="1559.0" y="1632.0"/>
                    </value>
                    <value response="E">
                        <point x="1639.0" y="1632.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question011" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1317.0" y="2089.0"/>
                    </value>
                    <value response="B">
                        <point x="1398.0" y="2089.0"/>
                    </value>
                    <value response="C">
                        <point x="1478.0" y="2089.0"/>
                    </value>
                    <value response="D">
                        <point x="1559.0" y="2089.0"/>
                    </value>
                    <value response="E">
                        <point x="1639.0" y="2088.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question010" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1317.0" y="1975.0"/>
                    </value>
                    <value response="B">
                        <point x="1398.0" y="1975.0"/>
                    </value>
                    <value response="C">
                        <point x="1478.0" y="1975.0"/>
                    </value>
                    <value response="D">
                        <point x="1559.0" y="1975.0"/>
                    </value>
                    <value response="E">
                        <point x="1639.0" y="1974.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question004" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1317.0" y="1291.0"/>
                    </value>
                    <value response="B">
                        <point x="1397.0" y="1290.0"/>
                    </value>
                    <value response="C">
                        <point x="1478.0" y="1290.0"/>
                    </value>
                    <value response="D">
                        <point x="1558.0" y="1290.0"/>
                    </value>
                    <value response="E">
                        <point x="1639.0" y="1290.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question005" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1317.0" y="1405.0"/>
                    </value>
                    <value response="B">
                        <point x="1397.0" y="1405.0"/>
                    </value>
                    <value response="C">
                        <point x="1478.0" y="1404.0"/>
                    </value>
                    <value response="D">
                        <point x="1559.0" y="1404.0"/>
                    </value>
                    <value response="E">
                        <point x="1639.0" y="1404.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question002" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1316.0" y="1062.0"/>
                    </value>
                    <value response="B">
                        <point x="1397.0" y="1062.0"/>
                    </value>
                    <value response="C">
                        <point x="1478.0" y="1062.0"/>
                    </value>
                    <value response="D">
                        <point x="1558.0" y="1062.0"/>
                    </value>
                    <value response="E">
                        <point x="1639.0" y="1062.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question003" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1317.0" y="1177.0"/>
                    </value>
                    <value response="B">
                        <point x="1397.0" y="1176.0"/>
                    </value>
                    <value response="C">
                        <point x="1478.0" y="1176.0"/>
                    </value>
                    <value response="D">
                        <point x="1558.0" y="1176.0"/>
                    </value>
                    <value response="E">
                        <point x="1639.0" y="1176.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="G2">
            <question multiple="true" question="Question012" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1879.0" y="1061.0"/>
                    </value>
                    <value response="B">
                        <point x="1961.0" y="1061.0"/>
                    </value>
                    <value response="C">
                        <point x="2042.0" y="1061.0"/>
                    </value>
                    <value response="D">
                        <point x="2123.0" y="1061.0"/>
                    </value>
                    <value response="E">
                        <point x="2204.0" y="1061.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question015" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1880.0" y="1404.0"/>
                    </value>
                    <value response="B">
                        <point x="1961.0" y="1404.0"/>
                    </value>
                    <value response="C">
                        <point x="2042.0" y="1404.0"/>
                    </value>
                    <value response="D">
                        <point x="2123.0" y="1404.0"/>
                    </value>
                    <value response="E">
                        <point x="2204.0" y="1404.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question016" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1880.0" y="1519.0"/>
                    </value>
                    <value response="B">
                        <point x="1961.0" y="1519.0"/>
                    </value>
                    <value response="C">
                        <point x="2042.0" y="1519.0"/>
                    </value>
                    <value response="D">
                        <point x="2123.0" y="1519.0"/>
                    </value>
                    <value response="E">
                        <point x="2204.0" y="1518.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question013" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1880.0" y="1176.0"/>
                    </value>
                    <value response="B">
                        <point x="1961.0" y="1176.0"/>
                    </value>
                    <value response="C">
                        <point x="2042.0" y="1176.0"/>
                    </value>
                    <value response="D">
                        <point x="2123.0" y="1176.0"/>
                    </value>
                    <value response="E">
                        <point x="2204.0" y="1176.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Question014" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1880.0" y="1290.0"/>
                    </value>
                    <value response="B">
                        <point x="1961.0" y="1290.0"/>
                    </value>
                    <value response="C">
                        <point x="2042.0" y="1290.0"/>
                    </value>
                    <value response="D">
                        <point x="2123.0" y="1290.0"/>
                    </value>
                    <value response="E">
                        <point x="2204.0" y="1290.0"/>
                    </value>
                </values>
            </question>
        </group>
    </fields>
</template>
