<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="50" threshold="110" version="2.1">
    <crop bottom="0" left="0" right="0" top="0"/>
    <rotation angle="0.0027919890226088847"/>
    <corners type="ROUND">
        <corner position="BOTTOM_LEFT">
            <point x="167.0" y="3081.0"/>
        </corner>
        <corner position="BOTTOM_RIGHT">
            <point x="2316.0" y="3084.0"/>
        </corner>
        <corner position="TOP_LEFT">
            <point x="165.0" y="287.0"/>
        </corner>
        <corner position="TOP_RIGHT">
            <point x="2314.0" y="281.0"/>
        </corner>
    </corners>
    <fields groups="true" shape="CIRCLE" size="10">
        <group name="tipo">
            <question multiple="true" question="Pregunta023" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1760.0" y="568.0"/>
                    </value>
                    <value response="1">
                        <point x="1858.0" y="568.0"/>
                    </value>
                    <value response="2">
                        <point x="1955.0" y="568.0"/>
                    </value>
                    <value response="3">
                        <point x="2053.0" y="568.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="cod">
            <question multiple="true" question="Pregunta001" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="410.0" y="956.0"/>
                    </value>
                    <value response="1">
                        <point x="411.0" y="1070.0"/>
                    </value>
                    <value response="2">
                        <point x="411.0" y="1184.0"/>
                    </value>
                    <value response="3">
                        <point x="411.0" y="1298.0"/>
                    </value>
                    <value response="4">
                        <point x="412.0" y="1411.0"/>
                    </value>
                    <value response="5">
                        <point x="412.0" y="1525.0"/>
                    </value>
                    <value response="6">
                        <point x="412.0" y="1639.0"/>
                    </value>
                    <value response="7">
                        <point x="413.0" y="1752.0"/>
                    </value>
                    <value response="8">
                        <point x="413.0" y="1866.0"/>
                    </value>
                    <value response="9">
                        <point x="413.0" y="1980.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta004" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="652.0" y="956.0"/>
                    </value>
                    <value response="1">
                        <point x="652.0" y="1070.0"/>
                    </value>
                    <value response="2">
                        <point x="652.0" y="1183.0"/>
                    </value>
                    <value response="3">
                        <point x="653.0" y="1297.0"/>
                    </value>
                    <value response="4">
                        <point x="653.0" y="1411.0"/>
                    </value>
                    <value response="5">
                        <point x="653.0" y="1524.0"/>
                    </value>
                    <value response="6">
                        <point x="653.0" y="1638.0"/>
                    </value>
                    <value response="7">
                        <point x="654.0" y="1752.0"/>
                    </value>
                    <value response="8">
                        <point x="654.0" y="1865.0"/>
                    </value>
                    <value response="9">
                        <point x="654.0" y="1979.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta005" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="732.0" y="956.0"/>
                    </value>
                    <value response="1">
                        <point x="732.0" y="1069.0"/>
                    </value>
                    <value response="2">
                        <point x="733.0" y="1183.0"/>
                    </value>
                    <value response="3">
                        <point x="733.0" y="1297.0"/>
                    </value>
                    <value response="4">
                        <point x="733.0" y="1410.0"/>
                    </value>
                    <value response="5">
                        <point x="734.0" y="1524.0"/>
                    </value>
                    <value response="6">
                        <point x="734.0" y="1638.0"/>
                    </value>
                    <value response="7">
                        <point x="734.0" y="1752.0"/>
                    </value>
                    <value response="8">
                        <point x="734.0" y="1865.0"/>
                    </value>
                    <value response="9">
                        <point x="735.0" y="1979.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta002" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="491.0" y="956.0"/>
                    </value>
                    <value response="1">
                        <point x="491.0" y="1070.0"/>
                    </value>
                    <value response="2">
                        <point x="491.0" y="1184.0"/>
                    </value>
                    <value response="3">
                        <point x="492.0" y="1297.0"/>
                    </value>
                    <value response="4">
                        <point x="492.0" y="1411.0"/>
                    </value>
                    <value response="5">
                        <point x="492.0" y="1525.0"/>
                    </value>
                    <value response="6">
                        <point x="493.0" y="1638.0"/>
                    </value>
                    <value response="7">
                        <point x="493.0" y="1752.0"/>
                    </value>
                    <value response="8">
                        <point x="493.0" y="1866.0"/>
                    </value>
                    <value response="9">
                        <point x="494.0" y="1980.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta003" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="571.0" y="956.0"/>
                    </value>
                    <value response="1">
                        <point x="572.0" y="1070.0"/>
                    </value>
                    <value response="2">
                        <point x="572.0" y="1183.0"/>
                    </value>
                    <value response="3">
                        <point x="572.0" y="1297.0"/>
                    </value>
                    <value response="4">
                        <point x="572.0" y="1411.0"/>
                    </value>
                    <value response="5">
                        <point x="573.0" y="1525.0"/>
                    </value>
                    <value response="6">
                        <point x="573.0" y="1638.0"/>
                    </value>
                    <value response="7">
                        <point x="573.0" y="1752.0"/>
                    </value>
                    <value response="8">
                        <point x="574.0" y="1866.0"/>
                    </value>
                    <value response="9">
                        <point x="574.0" y="1979.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta006" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="812.0" y="955.0"/>
                    </value>
                    <value response="1">
                        <point x="813.0" y="1069.0"/>
                    </value>
                    <value response="2">
                        <point x="813.0" y="1183.0"/>
                    </value>
                    <value response="3">
                        <point x="813.0" y="1296.0"/>
                    </value>
                    <value response="4">
                        <point x="814.0" y="1410.0"/>
                    </value>
                    <value response="5">
                        <point x="814.0" y="1524.0"/>
                    </value>
                    <value response="6">
                        <point x="814.0" y="1638.0"/>
                    </value>
                    <value response="7">
                        <point x="815.0" y="1751.0"/>
                    </value>
                    <value response="8">
                        <point x="815.0" y="1865.0"/>
                    </value>
                    <value response="9">
                        <point x="815.0" y="1979.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta007" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="893.0" y="955.0"/>
                    </value>
                    <value response="1">
                        <point x="893.0" y="1069.0"/>
                    </value>
                    <value response="2">
                        <point x="893.0" y="1183.0"/>
                    </value>
                    <value response="3">
                        <point x="894.0" y="1296.0"/>
                    </value>
                    <value response="4">
                        <point x="894.0" y="1410.0"/>
                    </value>
                    <value response="5">
                        <point x="894.0" y="1524.0"/>
                    </value>
                    <value response="6">
                        <point x="895.0" y="1637.0"/>
                    </value>
                    <value response="7">
                        <point x="895.0" y="1751.0"/>
                    </value>
                    <value response="8">
                        <point x="895.0" y="1865.0"/>
                    </value>
                    <value response="9">
                        <point x="895.0" y="1978.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="G1">
            <question multiple="true" question="Pregunta011" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1297.0" y="1325.0"/>
                    </value>
                    <value response="B">
                        <point x="1378.0" y="1325.0"/>
                    </value>
                    <value response="C">
                        <point x="1459.0" y="1324.0"/>
                    </value>
                    <value response="D">
                        <point x="1540.0" y="1324.0"/>
                    </value>
                    <value response="E">
                        <point x="1621.0" y="1324.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta012" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1298.0" y="1438.0"/>
                    </value>
                    <value response="B">
                        <point x="1379.0" y="1438.0"/>
                    </value>
                    <value response="C">
                        <point x="1459.0" y="1438.0"/>
                    </value>
                    <value response="D">
                        <point x="1540.0" y="1438.0"/>
                    </value>
                    <value response="E">
                        <point x="1621.0" y="1437.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta010" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1297.0" y="1211.0"/>
                    </value>
                    <value response="B">
                        <point x="1378.0" y="1211.0"/>
                    </value>
                    <value response="C">
                        <point x="1459.0" y="1211.0"/>
                    </value>
                    <value response="D">
                        <point x="1539.0" y="1211.0"/>
                    </value>
                    <value response="E">
                        <point x="1620.0" y="1210.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta015" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1299.0" y="1779.0"/>
                    </value>
                    <value response="B">
                        <point x="1380.0" y="1778.0"/>
                    </value>
                    <value response="C">
                        <point x="1460.0" y="1778.0"/>
                    </value>
                    <value response="D">
                        <point x="1541.0" y="1778.0"/>
                    </value>
                    <value response="E">
                        <point x="1622.0" y="1778.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta016" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1299.0" y="1892.0"/>
                    </value>
                    <value response="B">
                        <point x="1380.0" y="1892.0"/>
                    </value>
                    <value response="C">
                        <point x="1461.0" y="1891.0"/>
                    </value>
                    <value response="D">
                        <point x="1541.0" y="1891.0"/>
                    </value>
                    <value response="E">
                        <point x="1622.0" y="1891.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta013" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1298.0" y="1552.0"/>
                    </value>
                    <value response="B">
                        <point x="1379.0" y="1551.0"/>
                    </value>
                    <value response="C">
                        <point x="1460.0" y="1551.0"/>
                    </value>
                    <value response="D">
                        <point x="1540.0" y="1551.0"/>
                    </value>
                    <value response="E">
                        <point x="1621.0" y="1551.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta014" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1298.0" y="1665.0"/>
                    </value>
                    <value response="B">
                        <point x="1379.0" y="1665.0"/>
                    </value>
                    <value response="C">
                        <point x="1460.0" y="1665.0"/>
                    </value>
                    <value response="D">
                        <point x="1541.0" y="1664.0"/>
                    </value>
                    <value response="E">
                        <point x="1622.0" y="1664.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta008" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1296.0" y="984.0"/>
                    </value>
                    <value response="B">
                        <point x="1377.0" y="984.0"/>
                    </value>
                    <value response="C">
                        <point x="1458.0" y="984.0"/>
                    </value>
                    <value response="D">
                        <point x="1539.0" y="984.0"/>
                    </value>
                    <value response="E">
                        <point x="1620.0" y="984.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta009" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1297.0" y="1098.0"/>
                    </value>
                    <value response="B">
                        <point x="1378.0" y="1098.0"/>
                    </value>
                    <value response="C">
                        <point x="1458.0" y="1097.0"/>
                    </value>
                    <value response="D">
                        <point x="1539.0" y="1097.0"/>
                    </value>
                    <value response="E">
                        <point x="1620.0" y="1097.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta017" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1299.0" y="2005.0"/>
                    </value>
                    <value response="B">
                        <point x="1380.0" y="2005.0"/>
                    </value>
                    <value response="C">
                        <point x="1461.0" y="2005.0"/>
                    </value>
                    <value response="D">
                        <point x="1542.0" y="2005.0"/>
                    </value>
                    <value response="E">
                        <point x="1622.0" y="2004.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="G2">
            <question multiple="true" question="Pregunta022" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1865.0" y="1439.0"/>
                    </value>
                    <value response="B">
                        <point x="1946.0" y="1439.0"/>
                    </value>
                    <value response="C">
                        <point x="2027.0" y="1439.0"/>
                    </value>
                    <value response="D">
                        <point x="2108.0" y="1439.0"/>
                    </value>
                    <value response="E">
                        <point x="2188.0" y="1438.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta020" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1864.0" y="1211.0"/>
                    </value>
                    <value response="B">
                        <point x="1945.0" y="1211.0"/>
                    </value>
                    <value response="C">
                        <point x="2026.0" y="1211.0"/>
                    </value>
                    <value response="D">
                        <point x="2107.0" y="1211.0"/>
                    </value>
                    <value response="E">
                        <point x="2188.0" y="1211.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta021" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1864.0" y="1325.0"/>
                    </value>
                    <value response="B">
                        <point x="1945.0" y="1325.0"/>
                    </value>
                    <value response="C">
                        <point x="2026.0" y="1325.0"/>
                    </value>
                    <value response="D">
                        <point x="2107.0" y="1325.0"/>
                    </value>
                    <value response="E">
                        <point x="2188.0" y="1325.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta019" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1864.0" y="1097.0"/>
                    </value>
                    <value response="B">
                        <point x="1945.0" y="1097.0"/>
                    </value>
                    <value response="C">
                        <point x="2026.0" y="1097.0"/>
                    </value>
                    <value response="D">
                        <point x="2107.0" y="1097.0"/>
                    </value>
                    <value response="E">
                        <point x="2188.0" y="1097.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta018" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1863.0" y="983.0"/>
                    </value>
                    <value response="B">
                        <point x="1944.0" y="983.0"/>
                    </value>
                    <value response="C">
                        <point x="2025.0" y="983.0"/>
                    </value>
                    <value response="D">
                        <point x="2106.0" y="983.0"/>
                    </value>
                    <value response="E">
                        <point x="2187.0" y="983.0"/>
                    </value>
                </values>
            </question>
        </group>
    </fields>
</template>
