<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="100" threshold="220" version="2.1">
    <crop bottom="0" left="0" right="0" top="0"/>
    <rotation angle="-0.0027985001570828187"/>
    <corners type="ROUND">
        <corner position="BOTTOM_RIGHT">
            <point x="2307.0" y="3073.0"/>
        </corner>
        <corner position="TOP_RIGHT">
            <point x="2327.0" y="284.0"/>
        </corner>
        <corner position="BOTTOM_LEFT">
            <point x="196.0" y="3071.0"/>
        </corner>
        <corner position="TOP_LEFT">
            <point x="183.0" y="278.0"/>
        </corner>
    </corners>
    <fields groups="true" shape="CIRCLE" size="6">
        <group name="tipo">
            <question multiple="true" question="Pregunta023" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1773.0" y="576.0"/>
                    </value>
                    <value response="1">
                        <point x="1870.0" y="577.0"/>
                    </value>
                    <value response="2">
                        <point x="1968.0" y="577.0"/>
                    </value>
                    <value response="3">
                        <point x="2065.0" y="577.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="cod">
            <question multiple="true" question="Pregunta001" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="423.0" y="965.0"/>
                    </value>
                    <value response="1">
                        <point x="422.0" y="1079.0"/>
                    </value>
                    <value response="2">
                        <point x="422.0" y="1193.0"/>
                    </value>
                    <value response="3">
                        <point x="422.0" y="1307.0"/>
                    </value>
                    <value response="4">
                        <point x="421.0" y="1420.0"/>
                    </value>
                    <value response="5">
                        <point x="421.0" y="1534.0"/>
                    </value>
                    <value response="6">
                        <point x="421.0" y="1648.0"/>
                    </value>
                    <value response="7">
                        <point x="420.0" y="1762.0"/>
                    </value>
                    <value response="8">
                        <point x="420.0" y="1875.0"/>
                    </value>
                    <value response="9">
                        <point x="420.0" y="1989.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta004" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="665.0" y="966.0"/>
                    </value>
                    <value response="1">
                        <point x="665.0" y="1080.0"/>
                    </value>
                    <value response="2">
                        <point x="664.0" y="1194.0"/>
                    </value>
                    <value response="3">
                        <point x="664.0" y="1307.0"/>
                    </value>
                    <value response="4">
                        <point x="664.0" y="1421.0"/>
                    </value>
                    <value response="5">
                        <point x="663.0" y="1535.0"/>
                    </value>
                    <value response="6">
                        <point x="663.0" y="1649.0"/>
                    </value>
                    <value response="7">
                        <point x="663.0" y="1762.0"/>
                    </value>
                    <value response="8">
                        <point x="662.0" y="1876.0"/>
                    </value>
                    <value response="9">
                        <point x="662.0" y="1990.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta005" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="746.0" y="966.0"/>
                    </value>
                    <value response="1">
                        <point x="745.0" y="1080.0"/>
                    </value>
                    <value response="2">
                        <point x="745.0" y="1194.0"/>
                    </value>
                    <value response="3">
                        <point x="745.0" y="1308.0"/>
                    </value>
                    <value response="4">
                        <point x="744.0" y="1421.0"/>
                    </value>
                    <value response="5">
                        <point x="744.0" y="1535.0"/>
                    </value>
                    <value response="6">
                        <point x="744.0" y="1649.0"/>
                    </value>
                    <value response="7">
                        <point x="744.0" y="1763.0"/>
                    </value>
                    <value response="8">
                        <point x="743.0" y="1876.0"/>
                    </value>
                    <value response="9">
                        <point x="743.0" y="1990.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta002" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="503.0" y="966.0"/>
                    </value>
                    <value response="1">
                        <point x="503.0" y="1079.0"/>
                    </value>
                    <value response="2">
                        <point x="503.0" y="1193.0"/>
                    </value>
                    <value response="3">
                        <point x="502.0" y="1307.0"/>
                    </value>
                    <value response="4">
                        <point x="502.0" y="1421.0"/>
                    </value>
                    <value response="5">
                        <point x="502.0" y="1534.0"/>
                    </value>
                    <value response="6">
                        <point x="501.0" y="1648.0"/>
                    </value>
                    <value response="7">
                        <point x="501.0" y="1762.0"/>
                    </value>
                    <value response="8">
                        <point x="501.0" y="1876.0"/>
                    </value>
                    <value response="9">
                        <point x="500.0" y="1989.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta003" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="584.0" y="966.0"/>
                    </value>
                    <value response="1">
                        <point x="584.0" y="1080.0"/>
                    </value>
                    <value response="2">
                        <point x="583.0" y="1193.0"/>
                    </value>
                    <value response="3">
                        <point x="583.0" y="1307.0"/>
                    </value>
                    <value response="4">
                        <point x="583.0" y="1421.0"/>
                    </value>
                    <value response="5">
                        <point x="583.0" y="1535.0"/>
                    </value>
                    <value response="6">
                        <point x="582.0" y="1648.0"/>
                    </value>
                    <value response="7">
                        <point x="582.0" y="1762.0"/>
                    </value>
                    <value response="8">
                        <point x="582.0" y="1876.0"/>
                    </value>
                    <value response="9">
                        <point x="581.0" y="1990.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta006" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="827.0" y="967.0"/>
                    </value>
                    <value response="1">
                        <point x="826.0" y="1080.0"/>
                    </value>
                    <value response="2">
                        <point x="826.0" y="1194.0"/>
                    </value>
                    <value response="3">
                        <point x="826.0" y="1308.0"/>
                    </value>
                    <value response="4">
                        <point x="825.0" y="1422.0"/>
                    </value>
                    <value response="5">
                        <point x="825.0" y="1535.0"/>
                    </value>
                    <value response="6">
                        <point x="825.0" y="1649.0"/>
                    </value>
                    <value response="7">
                        <point x="824.0" y="1763.0"/>
                    </value>
                    <value response="8">
                        <point x="824.0" y="1877.0"/>
                    </value>
                    <value response="9">
                        <point x="824.0" y="1990.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta007" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="0">
                        <point x="907.0" y="967.0"/>
                    </value>
                    <value response="1">
                        <point x="907.0" y="1081.0"/>
                    </value>
                    <value response="2">
                        <point x="907.0" y="1194.0"/>
                    </value>
                    <value response="3">
                        <point x="906.0" y="1308.0"/>
                    </value>
                    <value response="4">
                        <point x="906.0" y="1422.0"/>
                    </value>
                    <value response="5">
                        <point x="906.0" y="1536.0"/>
                    </value>
                    <value response="6">
                        <point x="905.0" y="1649.0"/>
                    </value>
                    <value response="7">
                        <point x="905.0" y="1763.0"/>
                    </value>
                    <value response="8">
                        <point x="905.0" y="1877.0"/>
                    </value>
                    <value response="9">
                        <point x="905.0" y="1990.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="G1">
            <question multiple="true" question="Pregunta011" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1309.0" y="1410.0"/>
                    </value>
                    <value response="B">
                        <point x="1390.0" y="1410.0"/>
                    </value>
                    <value response="C">
                        <point x="1471.0" y="1411.0"/>
                    </value>
                    <value response="D">
                        <point x="1552.0" y="1411.0"/>
                    </value>
                    <value response="E">
                        <point x="1633.0" y="1411.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta012" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1308.0" y="1524.0"/>
                    </value>
                    <value response="B">
                        <point x="1389.0" y="1524.0"/>
                    </value>
                    <value response="C">
                        <point x="1471.0" y="1524.0"/>
                    </value>
                    <value response="D">
                        <point x="1552.0" y="1524.0"/>
                    </value>
                    <value response="E">
                        <point x="1633.0" y="1525.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta010" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1309.0" y="1297.0"/>
                    </value>
                    <value response="B">
                        <point x="1390.0" y="1297.0"/>
                    </value>
                    <value response="C">
                        <point x="1471.0" y="1297.0"/>
                    </value>
                    <value response="D">
                        <point x="1553.0" y="1297.0"/>
                    </value>
                    <value response="E">
                        <point x="1634.0" y="1298.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta015" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1307.0" y="1864.0"/>
                    </value>
                    <value response="B">
                        <point x="1388.0" y="1865.0"/>
                    </value>
                    <value response="C">
                        <point x="1470.0" y="1865.0"/>
                    </value>
                    <value response="D">
                        <point x="1551.0" y="1865.0"/>
                    </value>
                    <value response="E">
                        <point x="1632.0" y="1865.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta016" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1307.0" y="1978.0"/>
                    </value>
                    <value response="B">
                        <point x="1388.0" y="1978.0"/>
                    </value>
                    <value response="C">
                        <point x="1469.0" y="1978.0"/>
                    </value>
                    <value response="D">
                        <point x="1551.0" y="1979.0"/>
                    </value>
                    <value response="E">
                        <point x="1632.0" y="1979.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta013" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1308.0" y="1637.0"/>
                    </value>
                    <value response="B">
                        <point x="1389.0" y="1638.0"/>
                    </value>
                    <value response="C">
                        <point x="1470.0" y="1638.0"/>
                    </value>
                    <value response="D">
                        <point x="1552.0" y="1638.0"/>
                    </value>
                    <value response="E">
                        <point x="1633.0" y="1638.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta014" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1308.0" y="1751.0"/>
                    </value>
                    <value response="B">
                        <point x="1389.0" y="1751.0"/>
                    </value>
                    <value response="C">
                        <point x="1470.0" y="1751.0"/>
                    </value>
                    <value response="D">
                        <point x="1551.0" y="1752.0"/>
                    </value>
                    <value response="E">
                        <point x="1632.0" y="1752.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta008" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1310.0" y="1069.0"/>
                    </value>
                    <value response="B">
                        <point x="1391.0" y="1070.0"/>
                    </value>
                    <value response="C">
                        <point x="1472.0" y="1070.0"/>
                    </value>
                    <value response="D">
                        <point x="1553.0" y="1070.0"/>
                    </value>
                    <value response="E">
                        <point x="1634.0" y="1070.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta009" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1309.0" y="1183.0"/>
                    </value>
                    <value response="B">
                        <point x="1390.0" y="1183.0"/>
                    </value>
                    <value response="C">
                        <point x="1472.0" y="1184.0"/>
                    </value>
                    <value response="D">
                        <point x="1553.0" y="1184.0"/>
                    </value>
                    <value response="E">
                        <point x="1634.0" y="1184.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta017" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1307.0" y="2092.0"/>
                    </value>
                    <value response="B">
                        <point x="1388.0" y="2092.0"/>
                    </value>
                    <value response="C">
                        <point x="1469.0" y="2092.0"/>
                    </value>
                    <value response="D">
                        <point x="1550.0" y="2092.0"/>
                    </value>
                    <value response="E">
                        <point x="1632.0" y="2092.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="G2">
            <question multiple="true" question="Pregunta022" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1871.0" y="1526.0"/>
                    </value>
                    <value response="B">
                        <point x="1953.0" y="1526.0"/>
                    </value>
                    <value response="C">
                        <point x="2034.0" y="1526.0"/>
                    </value>
                    <value response="D">
                        <point x="2115.0" y="1526.0"/>
                    </value>
                    <value response="E">
                        <point x="2197.0" y="1526.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta020" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1872.0" y="1300.0"/>
                    </value>
                    <value response="B">
                        <point x="1953.0" y="1300.0"/>
                    </value>
                    <value response="C">
                        <point x="2035.0" y="1300.0"/>
                    </value>
                    <value response="D">
                        <point x="2116.0" y="1300.0"/>
                    </value>
                    <value response="E">
                        <point x="2197.0" y="1300.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta021" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1872.0" y="1413.0"/>
                    </value>
                    <value response="B">
                        <point x="1953.0" y="1413.0"/>
                    </value>
                    <value response="C">
                        <point x="2034.0" y="1413.0"/>
                    </value>
                    <value response="D">
                        <point x="2116.0" y="1413.0"/>
                    </value>
                    <value response="E">
                        <point x="2197.0" y="1413.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta019" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1872.0" y="1187.0"/>
                    </value>
                    <value response="B">
                        <point x="1954.0" y="1187.0"/>
                    </value>
                    <value response="C">
                        <point x="2035.0" y="1187.0"/>
                    </value>
                    <value response="D">
                        <point x="2116.0" y="1187.0"/>
                    </value>
                    <value response="E">
                        <point x="2197.0" y="1187.0"/>
                    </value>
                </values>
            </question>
            <question multiple="true" question="Pregunta018" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="1873.0" y="1073.0"/>
                    </value>
                    <value response="B">
                        <point x="1954.0" y="1074.0"/>
                    </value>
                    <value response="C">
                        <point x="2035.0" y="1074.0"/>
                    </value>
                    <value response="D">
                        <point x="2116.0" y="1074.0"/>
                    </value>
                    <value response="E">
                        <point x="2198.0" y="1074.0"/>
                    </value>
                </values>
            </question>
        </group>
    </fields>
</template>
